# vue-gwt-intellij-plugin

./: .gitignore  LICENCE  README.md  build.gradle
src/main/java/com/axellience/vuegwtplugin/: VueCustomInjector.java  VueGWTApplicationComponent.java  VueGWTBundle.java  VueGWTFileWatcher.java  VueGWTIcons.java  VueGWTPluginUtil.java  VueGWTTagNameReference.java  VueGWTXmlExtension.java
src/main/java/com/axellience/vuegwtplugin/actions/: NewComponentAction.java
src/main/java/com/axellience/vuegwtplugin/annotators/: JavaComponentAnnotator.java
src/main/java/com/axellience/vuegwtplugin/codeinsight/: VueUtil.kt
src/main/java/com/axellience/vuegwtplugin/codeinsight/attributes/: VueAttributeDescriptor.kt  VueAttributeNameParser.kt  VueGWTAttributeDescriptor.java  VueGWTAttributeDescriptorProvider.kt  VueGWTAttributeProvider.java  VueGWTCompletionContributor.java  VueGWTCompletionProvider.java  VueGWTPropBindingCompletionProvider.java  VueGWTPropBindingDescriptor.java
src/main/java/com/axellience/vuegwtplugin/codeinsight/tags/: VueGWTElementDescriptor.java  VueGWTElementDescriptorProvider.java  VueGWTTagProvider.java
src/main/java/com/axellience/vuegwtplugin/intentions/: CreateTemplateIntention.java
src/main/java/com/axellience/vuegwtplugin/language/: VueGWTFileType.java  VueGWTFileTypeFactory.java  VueGWTLanguage.java  VueGWTParserDefinition.java  VueGWTTemplateFileType.java  VueGWTTemplateLanguage.java  VueGWTTemplateParserDefinition.java  VueGWTTemplateScriptStyleEmbeddedContentProvider.java  VuegGWTTemplateEmbeddedContentSupport.java
src/main/java/com/axellience/vuegwtplugin/language/htmltemplate/: HtmlTemplateEmbeddedContentSupport.java  (+14 more)
src/main/java/com/axellience/vuegwtplugin/markers/: JavaToTemplateMarker.java  TemplateToJavaMarker.java  VueGWTNavigateMarker.java
src/main/java/com/axellience/vuegwtplugin/model/: VueContainer.kt  VueSlotUtils.kt
src/main/java/com/axellience/vuegwtplugin/tags/: VueGWTTagProvider.java
src/main/java/com/axellience/vuegwtplugin/util/: VueGWTComponentAnnotationUtil.java  VueGWTPluginUtil.java  VueGWTPropAnnotationUtil.java
src/main/resources/com/axellience/vuegwtplugin/: VueGWTBundle.properties
src/main/resources/fileTemplates/internal/: VueGWT Component.java.ft
