buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.10"
}

apply plugin: 'org.jetbrains.intellij'

intellij {
    version 'IU-LATEST-EAP-SNAPSHOT'
    pluginName 'vue-gwt-plugin'
    downloadSources true
    updateSinceUntilBuild false
    plugins = ['java']
}

group 'com.axellience'
version '0.3.0'

repositories {
    mavenCentral()
}