plugins {
    id "org.jetbrains.intellij" version "1.3.0"
}


intellij {
    version.set('IU-LATEST-EAP-SNAPSHOT')
    pluginName.set('vue-gwt-plugin')
    downloadSources.set(true)
    updateSinceUntilBuild.set(false)
    plugins = ['java']
}

group 'com.axellience'
version '0.2.1'

repositories {
    mavenCentral()
}
